<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Random Canvas Circles</title>
    <style>
      html {
        width: 100%;
        height: inherit;
        background: #ddd;
      }
	

      body {
        margin: 0;
      }
      	
      canvas {
        display: block;
      }

      #start{
	    position: absolute;
	    transform: translate(-50%,-50%);
	    top: 50%;
	    left: 50%;
	    text-shadow: 3px 4px darkorange;
	    font-size: 5em;
	}
	
	#start:hover {
	    transition: all 0.5s;
	    transform: translate(40%,100%)
	}

      button {
        position: absolute;
        top: 5px;
        left: 5px;
      }
    </style>
  </head>
  <body>

	<h1 id="start">CLICK ME!</h1>	
	<canvas></canvas>    

    <script>
    var btn = document.querySelector('button');
    var canvas = document.querySelector('canvas');
    var ctx = canvas.getContext('2d');

    var WIDTH = document.documentElement.clientWidth;
    var HEIGHT = document.documentElement.clientHeight;

    canvas.width = WIDTH;
    canvas.height = HEIGHT;

    function random(number) {
      return Math.floor(Math.random()*number);
    }

    draw();

    function draw() {
      ctx.clearRect(0,0,WIDTH,HEIGHT);
      for (var i = 0; i < 100; i++) {
        ctx.beginPath();
        ctx.fillStyle = 'rgba('+random(255)+','+random(255)+','+random(255)+',0.5)';
        //ctx.arc(x, y, radius, startAngle, endAngle);
        ctx.arc(random(WIDTH), random(HEIGHT), random(50), 0, 2 * Math.PI);
        ctx.fill();
      }
    }

   btn.addEventListener('click',draw);
      
    </script>
    
  </body>
</html>